[bundle]
packages = {pkg_prefix}gedit {pkg_prefix}gedit-plugins
display_name = GEdit
description = Clean, modern text editor with features for programmers
launchers = org.gnome.gedit.desktop gedit-terminal

; TODO: expand this
delete =
    ; save some major time during configuration
    var/lib/pacman/local/mingw-w64-*-fontconfig-*-*

; TODO: expand this
nodelete =


# The standard "Text Editor" name only makes sense in GNOME, so
# override that.

[org.gnome.gedit.desktop]
name = GEdit Text Editor


# Also make a version that runs in the terminal, just to test %F.

[gedit-terminal]
name = GEdit (showing terminal output)
terminal = True
icon = gedit
exec = gedit %F
