# Styrene config file for gtk-demo and related apps.
# This bundle is relatively interesting in that its executables are
# only a very small part of its package.

[bundle]

# Packages to install into the bundle, separated by spaces.
# Pacman will resolve dependencies automatically.
# Substs: {pkg_prefix} for "mingw-w64-x86_64-" or "mingw-w64-i686-".
# The first package is the main one: it provides the default metadata.
packages = {pkg_prefix}gtk3 {pkg_prefix}mesa

# The first part of generated installer or archive filenames.
# Will be suffixed with the version, an architecture spec
# like "-w64" or "-w32", and the appropriate filename extension.
# Default: the main package's name (with {pkg_prefix} as "").
filename_stub = gtk3-examples

# Display name for the bundle. Spaces are OK.
# The suffix " (w32)" is appended for MINGW32 bundles.
# Default: the filename stub
display_name = GTK3 Examples

# Short human-readable description.
description = GTK3’s test and demo apps

# Version number for the bundle.
# Default: parsed from the main package's version.
; version = 3.20.4

# URLs that default to the main package's URL metadata.
; url = http://example.org/

# Launchers to install.
# Entries here should name a desktop file,
# or an equivalent section below.
launchers =
    gtk3-demo.desktop
    gtk3-widget-factory.desktop
    gtk3-icon-browser.desktop
    gtk3-demo-event-axes

# Additional icons to explicitly convert.
# These will be converted from the bundle's FreeDesktop.org PNG icons.
# They are used in addition to the ones listed in the launchers.
# The conversion only knows about Adwaita & the default hicolor theme.
# The first converted icon will be used for the installer too [VOLATILE]
; icons =

# Surplus files and folders to be deleted.
# Space-separated list of glob patterns rooted in $INSTDIR.

delete = *


# List files and directories you *don't* want to be deleted here.
# If you're cleaning out $PREFIX/bin, you need to keep all the EXEs
# which are called from the postinst.cmd.

nodelete =
    # The postinst scripts that GTK needs, followed by their binaries.
    var/lib/pacman/local/mingw-w64-*-glib2-*-*/install
    mingw*/bin/glib-compile-schemas*.exe
    mingw*/share/glib*/schemas

    var/lib/pacman/local/mingw-w64-*-gdk-pixbuf2-*-*/install
    mingw*/bin/gdk-pixbuf-query-loaders*.exe

    var/lib/pacman/local/mingw-w64-*-gtk3-*-*/install
    mingw*/bin/gtk-query-immodules*.exe
    mingw*/bin/gtk-update-icon-cache*.exe
    usr/bin/mkdir.exe

    var/lib/pacman/local/mingw-w64-*-adwaita-icon-theme-*-*/install

    var/lib/pacman/local/mingw-w64-*-hicolor-icon-theme-*-*/install

    # Runtime requirements for the demos etc.
    mingw*/etc/gtk-3.0
    mingw*/bin/*.dll
    mingw*/bin/gtk3-demo.exe
    mingw*/bin/gtk3-demo-application.exe
    mingw*/bin/gtk3-widget-factory.exe
    mingw*/bin/gtk3-icon-browser.exe
    mingw*/bin/gspawn-*-helper.exe

    mingw*/lib/gtk-3.0
    mingw*/lib/gdk-pixbuf-2.0
    mingw*/share/applications

    # All icons from all themes.
    # Normally overkill, but we're bundling the icon browser.
    mingw*/share/icons

    # This is the most minimal subset for GTK. Breaks many demos.
    ; mingw*/share/icons/**/window-*.symbolic.png   ; window surrounds
    ; mingw*/share/icons/**/pan-*.symbolic.png  ; foldouts & arrows
    ; mingw*/share/icons/**/process-working*  ; spinner (SVG)
    ; mingw*/share/icons/**/index.theme
    # Or to be certain, include all symbolic PNGS
    ; mingw*/share/icons/**/*.symbolic.png

# Local launcher definitions

; You can define new app launchers here, or extend the launchers in
; installed .desktop files by overriding their keys.
;
; All launchers need to be listed in the [bundle]'s "launchers" key.


; One we're just fabricating here.
; There is no corresponding .desktop file.

[gtk3-demo-event-axes]
name = Event Axes
comment = Test fancy input events
exec = gtk3-demo --run=event_axes
icon = input-tablet
terminal = true


; An override to gtk-icon-browser,
; since it doesn't define an icon.

[gtk3-icon-browser.desktop]
icon = face-cool


; Another override.
; Turm off direct invocation for the stock gtk3-demo.desktop.
; This seems to be needed for launching the individual demos withut hanging.
; An alternative would be to use Terminal=true, but it looks messier.

[gtk3-demo.desktop]
StyreneLaunchUsingShell = true
