; ’Styrene config file for gtk-demo
; This bundle is relatively interesting in that its executables are
; only a very small part of its package.

[bundle]

; What architectures to bundle.
; You can specify MINGW64 or MINGW32
msystem = MINGW64

; Packages to install into the bundle, separated by spaces.
; Pacman will resolve dependencies automatically.
; Substs: {pkg_prefix} for "mingw-w64-x86_64-" or "mingw-w64-i686-".
; The first package is the main one: it provides the default metadata.
packages = {pkg_prefix}gtk3

; The first part of generated installer or archive filenames.
; Will be suffixed with the version, an architecture spec
; like "-w64" or "-w32", and the appropriate filename extension.
; Default: the main package's name (with {pkg_prefix} as "").
filename_stub = gtk3-examples

; Display name for the bundle. Spaces are OK.
; The suffix " (w32)" is appended for MINGW32 bundles.
; Default: the filename stub
display_name = GTK3 Examples

; Short human-readable description.
description = GTK3’s test and demo apps

; Version number for the bundle.
; Default: parsed from the main package's version.
#version = 3.20.4

; URLs that default to the main package's URL metadata.
#url = http://example.org/

; Launchers to install.
; Entries here should name a desktop file,
; or an equivalent section below.
launchers =
    gtk3-demo.desktop
    gtk3-widget-factory.desktop
    gtk3-icon-browser.desktop
    gtk3-demo-event-axes

; Additional icons to explicitly convert.
; These will be converted from the bundle's FreeDesktop.org PNG icons.
; They are used in addition to the ones listed in the launchers.
; The conversion only knows about Adwaita & the default hicolor theme.
; The first converted icon will be used for the installer too [VOLATILE]
; icons =

; Surplus files and folders to be deleted.
; Space-separated list of glob patterns rooted in $INSTDIR.
## TODO: allow compressing docs subtrees with a compress section
delete =
    mingw*/share/gtk-doc
    mingw*/lib/*.a
    mingw*/share/doc
    mingw*/share/info
    mingw*/share/man
    mingw*/share/bash-completion
    mingw*/share/pkg-config
    mingw*/share/pkgconfig
    mingw*/share/vala
    mingw*/share/aclocal
;   mingw*/share/applications  ; it's nice to be able to re-run the tool
    mingw*/share/gdb
    mingw*/share/gettext*
;   mingw*/share/glib*    ; schemas are needed by gtk3-demo-application
    mingw*/share/glib*/codegen
    mingw*/share/glib*/gdb
    mingw*/share/glib*/gettext
    mingw*/share/graphite2
    mingw*/share/gtk-3.0
    mingw*/share/xml
    mingw*/lib/python2.7
    mingw*/lib/cmake
    mingw*/lib/pkgconfig
    mingw*/lib/gettext
    mingw*/lib/gdk-pixbuf-2.0/*/loaders/*.a
    mingw*/lib/*/include
    mingw*/include
    var/lib/pacman/local/mingw-w64-*-fontconfig-*-*
    usr/include
    usr/share/doc
    usr/share/info
    usr/share/man
    usr/share/locales
    usr/share/cygwin
    mingw*/bin/*

; It's easy to get over-aggressive cleaning up the Adwaita icon tree.
; Note that window surrounds and expander arrows need the scalable icons
; at least. File dialogs need more. Be really sure your apps need none
; of the icons before deleting.
#    mingw??/share/icons/Adwaita/*x*/
#    mingw??/share/icons/Adwaita

;   mingw*/lib/girepository*
;   mingw*/share/gir*


# List files and directories you *don't* want to be deleted here.
# If you're cleaning out $PREFIX/bin, you need to keep all the EXEs
# which are called from the postinst.cmd.

# Currently these cannot override a parent directory matched by a delete
# glob.

nodelete =
    mingw*/bin/*.dll
    mingw*/bin/gtk3-demo.exe
    mingw*/bin/gtk3-demo-application.exe
    mingw*/bin/gtk3-widget-factory.exe
    mingw*/bin/gtk3-icon-browser.exe
    mingw*/bin/gdk-pixbuf-query-loaders*.exe
    mingw*/bin/glib-compile-schemas*.exe
    mingw*/bin/gtk-query-immodules*.exe
    mingw*/bin/gtk-update-icon-cache*.exe
    mingw*/bin/update-mime-database.exe
    mingw*/bin/xmlcatalog.exe
    mingw*/bin/win7appid.exe


# Local launcher definitions

; You can define new app launchers here, or extend the launchers in
; installed .desktop files by overriding their keys.
;
; All launchers need to be listed in the [bundle]'s "launchers" key.


; One we're just fabricating here.
; There is no corresponding .desktop file.

[gtk3-demo-event-axes]
name = Event Axes
comment = Test fancy input events
exec = gtk3-demo --run=event_axes
icon = input-tablet
terminal = true


; An override to gtk-icon-browser,
; since it doesn't define an icon.

[gtk3-icon-browser.desktop]
icon = face-cool
